In [2]:
import pandas as pd

df = pd.read_csv('tmdb-movies.csv')

In [3]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

,id,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj
count,10866.000000,10866.000000,1.086600e+04,1.086600e+04,10866.000000,10866.000000,10866.000000,10866.000000,1.086600e+04,1.086600e+04
mean,66064.177434,0.646441,1.462570e+07,3.982332e+07,102.070863,217.389748,5.974922,2001.322658,1.755104e+07,5.136436e+07
std,92130.136561,1.000185,3.091321e+07,1.170035e+08,31.381405,575.619058,0.935142,12.812941,3.430616e+07,1.446325e+08
min,5.000000,0.000065,0.000000e+00,0.000000e+00,0.000000,10.000000,1.500000,1960.000000,0.000000e+00,0.000000e+00
25%,10596.250000,0.207583,0.000000e+00,0.000000e+00,90.000000,17.000000,5.400000,1995.000000,0.000000e+00,0.000000e+00
50%,20669.000000,0.383856,0.000000e+00,0.000000e+00,99.000000,38.000000,6.000000,2006.000000,0.000000e+00,0.000000e+00
75%,75610.000000,0.713817,1.500000e+07,2.400000e+07,111.000000,145.750000,6.600000,2011.000000,2.085325e+07,3.369710e+07
max,417859.000000,32.985763,4.250000e+08,2.781506e+09,900.000000,9767.000000,9.200000,2015.000000,4.250000e+08,2.827124e+09

In [4]:
# converting the data type of release_date to datetime

df['release_date'] = pd.to_datetime(df['release_date'])

# removing duplicate rows, if any

df.drop_duplicates(inplace = True)

# removing unessential columns as stated below

df.drop(['budget_adj','revenue_adj','overview','id','imdb_id','homepage','tagline'],axis =1, inplace=True)

In [7]:
# removing all rows with null entries anywhere

df = df.dropna(how='any',axis=0)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8666 entries, 0 to 10865
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   popularity            8666 non-null   float64
 1   budget                8666 non-null   int64
 2   revenue               8666 non-null   int64
 3   original_title        8666 non-null   object
 4   cast                  8666 non-null   object
 5   director              8666 non-null   object
 6   keywords              8666 non-null   object
 7   runtime               8666 non-null   int64
 8   genres                8666 non-null   object
 9   production_companies  8666 non-null   object
 10  release_date          8666 non-null   datetime64[ns]
 11  vote_count            8666 non-null   int64
 12  vote_average          8666 non-null   float64
 13  release_year          8666 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(6)
memory usage: 1015.5+ KB

In [9]:
# removing all rows with budget = 0

df_nonzero_budget = df[df['budget'] > 0]

#removing all rows with revenue = 0 and thus obtaining a cleaned dataframe

clean_df = df_nonzero_budget[df_nonzero_budget['revenue'] > 0]

clean_df.info()
clean_df.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3677 entries, 0 to 10848
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   popularity            3677 non-null   float64
 1   budget                3677 non-null   int64
 2   revenue               3677 non-null   int64
 3   original_title        3677 non-null   object
 4   cast                  3677 non-null   object
 5   director              3677 non-null   object
 6   keywords              3677 non-null   object
 7   runtime               3677 non-null   int64
 8   genres                3677 non-null   object
 9   production_companies  3677 non-null   object
 10  release_date          3677 non-null   datetime64[ns]
 11  vote_count            3677 non-null   int64
 12  vote_average          3677 non-null   float64
 13  release_year          3677 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(6)
memory usage: 430.9+ KB

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year
count,3677.000000,3.677000e+03,3.677000e+03,3677.000000,3677.000000,3677.000000,3677.000000
mean,1.226051,3.811465e+07,1.114405e+08,109.561327,547.702203,6.182758,2001.091923
std,1.498897,4.267577e+07,1.793625e+08,19.855075,894.954704,0.789610,11.380391
min,0.010335,1.000000e+00,2.000000e+00,26.000000,10.000000,2.200000,1960.000000
25%,0.481276,1.000000e+07,1.489942e+07,96.000000,78.000000,5.700000,1995.000000
50%,0.830597,2.500000e+07,4.806344e+07,106.000000,219.000000,6.200000,2004.000000
75%,1.411147,5.000000e+07,1.298324e+08,120.000000,596.000000,6.700000,2010.000000
max,32.985763,4.250000e+08,2.781506e+09,338.000000,9767.000000,8.400000,2015.000000

In [27]:
#sorting all movies by budget in ascending order

ascend_budget_df = clean_df.sort_values(by='budget', ascending=True)

# displaying the 5 movies with lowest budgets

ascend_budget_df.head(5)

,popularity,budget,revenue,original_title,cast,director,keywords,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
3581,0.520430,1,1378,"Love, Wedding, Marriage",Mandy Moore|Kellan Lutz|Jessica Szohr|Autumn F...,Dermot Mulroney,wedding vows|marriage|love,90,Comedy|Romance,120dB Films|Scion Films|Voodoo Production Serv...,2011-06-03,55,5.3,2011
2618,0.090186,1,100,Lost & Found,David Spade|Sophie Marceau|Ever Carradine|Step...,Jeff Pollack,restaurant|neighbor|dog|ring,95,Comedy|Romance,Alcon Entertainment|Dinamo Entertainment,1999-04-23,14,4.8,1999
8944,0.464188,2,16,Death Wish 2,Charles Bronson|Jill Ireland|Vincent Gardenia|...,Michael Winner,rape|detective|drug traffic|vigilante|revenge,88,Action|Crime|Thriller,Cannon Films,1982-02-20,27,5.6,1982
2398,0.028456,3,43,Boy,James Rolleston|Craig Hall|Taika Waititi|Te Ah...,Taika Waititi,new zealand|maori|farm|goat|duringcreditsstinger,87,Drama|Comedy,New Zealand Film Commission|Unison Films|Whenu...,2010-02-14,26,7.3,2010
10050,0.317091,3,16,Tales from the Darkside: The Movie,Rae Dawn Chong|Christian Slater|Deborah Harry|...,John Harrison,anthology|based on tv series|darkside|antholog...,93,Fantasy|Horror|Comedy,Paramount Pictures|Laurel Productions|Darkside...,1990-05-03,37,5.8,1990

In [28]:
# displaying the 5 movies with highest budgets

ascend_budget_df.tail(5)

,popularity,budget,revenue,original_title,cast,director,keywords,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
6570,1.957331,270000000,391081192,Superman Returns,Brandon Routh|Kevin Spacey|Kate Bosworth|James...,Bryan Singer,saving the world|dc comics|invulnerability|seq...,154,Adventure|Fantasy|Action|Science Fiction,DC Comics|Legendary Pictures|Warner Bros.|Bad ...,2006-06-28,834,5.3,2006
14,5.944927,280000000,1405035767,Avengers: Age of Ultron,Robert Downey Jr.|Chris Hemsworth|Mark Ruffalo...,Joss Whedon,marvel comic|comic|sequel|superhero|vision,141,Action|Adventure|Science Fiction,Marvel Studios|Prime Focus|Revolution Sun Studios,2015-04-22,4304,7.4,2015
7387,4.965391,300000000,961000000,Pirates of the Caribbean: At World's End,Johnny Depp|Orlando Bloom|Keira Knightley|Geof...,Gore Verbinski,ocean|drug abuse|exotic island|east india trad...,169,Adventure|Fantasy|Action,Walt Disney Pictures|Jerry Bruckheimer Films|S...,2007-05-19,2626,6.8,2007
3375,4.955130,380000000,1021683000,Pirates of the Caribbean: On Stranger Tides,Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...,Rob Marshall,sea|captain|mutiny|sword|prime minister,136,Adventure|Action|Fantasy,Walt Disney Pictures|Jerry Bruckheimer Films|M...,2011-05-11,3180,6.3,2011
2244,0.250540,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,assassin|small town|revenge|deception|super speed,100,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,2010-12-02,74,6.4,2010

In [22]:
# creating a dataframe containing all movies released in or after 2000

movies_after_2000_df = clean_df[clean_df['release_year'] >= 2000]

# creating a dataframe containing all movies released between 2000 and 2005

movies_between_2000_and_2005_df = movies_after_2000_df[movies_after_2000_df['release_year'] <= 2005]

# storing all the number of words in each movie title of the above dataframe in a separate dataframe

titles_df = movies_between_2000_and_2005_df['original_title'].str.split().str.len()

titles_df

2633    10
2634     6
2635     2
2636     2
2637     2
        ..
8860     3
8862     4
8868     3
8881     2
8883     3
Name: original_title, Length: 746, dtype: int64

In [35]:
# calculating average number of words in movie titles between the years 2000 and 2005 and then displaying the result

av_no_of_words = titles_df.mean(axis=0)
print (av_no_of_words)

2.67828418230563

In [30]:
#sorting all movies by revenue in ascending order

ascend_revenue_df = clean_df.sort_values(by='revenue', ascending=True)

# display the 2 movies with highest revenue

ascend_revenue_df.tail(2)

,popularity,budget,revenue,original_title,cast,director,keywords,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
3,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,android|spaceship|jedi|space opera|3d,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,5292,7.5,2015
1386,9.432768,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,culture clash|future|space war|space colony|so...,162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,2009-12-10,8458,7.1,2009

In [31]:
# displaying the 2 movies with lowest revenue

ascend_revenue_df.head(2)

,popularity,budget,revenue,original_title,cast,director,keywords,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
8142,0.552091,6000000,2,Mallrats,Jason Lee|Jeremy London|Shannen Doherty|Claire...,Kevin Smith,sex|game show|slacker|comic|shopping,94,Romance|Comedy,Gramercy Pictures|Alphaville Films|View Askew ...,1995-10-20,201,6.8,1995
8523,0.578849,15000000,5,Bordello of Blood,Dennis Miller|Erika Eleniak|Angie Everhart|Joh...,Gilbert Adler,female nudity|brothel|vampire,87,Horror|Comedy,Tales From The Crypt Holdings|Universal City S...,1996-08-16,27,4.9,1996

In [33]:
# creating a dataframe containing all movies released in year 2006

release_year_2006_df = clean_df[clean_df['release_year'] == 2006]

# creating another dataframe containing only the runtime column

runtime_2006_df = pd.DataFrame(release_year_2006_df,columns=['runtime'])

runtime_2006_df

      runtime
6554      106
6555      151
6556      117
6557      144
6558      149
...       ...
6896      112
6914       95
6922      101
6945       85
6948       81

[163 rows x 1 columns]

In [34]:
#calculating average runtime of movies in the year 2006 and then displaying the result

av_runtime_2006 = runtime_2006_df.mean(axis=0)
print (av_runtime_2006)

runtime    108.177914
dtype: float64